<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
<link rel="stylesheet" href="Home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
</head>

<!--Header Section-->
<header>
    <nav>
        <span class="Logo"><a href="#">Logis</a></span>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Drop Down</a></li>
        <li><a href="">Contact</a></li>
        <button><a href="">Get a Quote</a></button>
      </ul>
    </nav>
    <!--hero section-->
    <div class="hero">
      <div class="Left">
        <h1>Your Lightning Fast Delivery Partner</h1>
        <p>Faere distinctio nisi tenetur repellat non praesentiun
           nesciunt optio quis sit odio nemo quisqua. eius quos relciendis eum vel
           eum Voluptatem eum maiores eaque id optio ullam occaecati odio est
           possimus vel reprehenderit.
        </p>
        <div class="Search">
            <form action="" method="get" class="form">
            <input type="text" name="text" placeholder="ZIP code or City">
            <button>
                <a href="">Search</a>
            </button>
            </form>
        </div>
      </div>

      <div class="Right">
        <img src="images/hero-img.svg" alt="hero-img">
      </div>
   </div>
</header>
<!--First Body section-->
<body>
  <div class="First-Body"> 
    <div class="First">
        <i class="fa-solid fa-cart-shopping"></i>
        <h4>Lorem Ipsum</h4>
        <p>
          voluptatum deleniti atque corrupti
          quos dolores et quas molestias
          excepturi sint occaecati cupiditate non
          provident.
        </p>
        <a href="">Learn more</a>
        <i class="fa-solid fa-arrow-right"></i>
        
    </div>

    <div class="second">
        <i class="fa-solid fa-truck"></i>
        <h4>Dolor Sitema</h4>
        <p>
           Minim veniam, quis nostrud
           excercitation ullamco laboris nisi ut
           allquip ex ea commodo consequat tarad limino ata.
        </p>
        <a href="">Learn more</a>
        <i class="fa-solid fa-arrow-right"></i>
        
    </div>

    <div class="third">
        <i class="fa-solid fa-truck-ramp-box"></i>
        <h4>Sed ut perspiciatis</h4>
        <p>
           Duis aute irure dolor reprehdnderit
           in voluptate velit esse cillum dolore eu
           fugiat nulla pariatur.
        </p>
        <a href="">Learn more</a>
        <i class="fa-solid fa-arrow-right"></i>
        
    </div>   
  </div> 
<div class="Main">

    <div class="about">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Lorem ipsum dolor<br>Lorem ipsum dolor sit amet consecteturadipisicing elit. Lorem ipsum dolor<br>Lorem ipsum dolor sit amet consecteturadipisicing elit. Lorem ipsum dolor.</p>
    <i class="fa-solid fa-sitemap"></i>
    <h4>Ullamco laboris nisi ut aliquip consequat</h4>
    <p>
       Magni facilis facilis repellendus cum excepturi quaerat praesentiun
       libre trade.
    </p><br>
    <i class="fa-solid fa-boxes-packing"></i>
    <h4>Magnam soluta excercitationem reprehenderi</h4>
    <p>
       Quo totam dolorum at pariatur aut distinctio dolorum laudantium
       illo direna pasta redi
    </p><br>
    <i class="fa-solid fa-location-crosshairs"></i>
    <h4>Voluptatem et qui excercitationem</h4>
    <p>
      Et velit et eos maiores est tempora et quos dolorem autem tempora
      illo direna pasata redi 
    </p>
    </div>

    <div class="about-img">
        <img src="images/about.jpg">
    </div>
</div>

<!--Second Body section-->

<div class="container">
    <h1>OUR SERVICES</h1>

  <div class="up">

    <div class="img">
        <img src="images/storage-service.jpg" width="350px" height="300vh">
        <div class="service">
            <h5>STORAGE</h5>
            <p>
               Cumque eos in qui numquam. Aut
               aspernatur perferendis sed atque quisquavoluptas quisquam repellendus 
               temporisbus itaqueofficils odit
            </p>

        </div>

    </div>

    <div class="img">
        <img src="images/logistics-service.jpg" width="350px" height="300vh">
        <div class="service">
            <h5>LOGISTICS</h5>
            <p>
               Asperiores provident dolor accusamus
               pariatur dolore nam id audantium et
               lure incidunt molestia ipsam
               ducimus occaecati nisi.
            </p>
        </div>
    </div>

    <div class="img">
        <img src="images/cargo-service.jpg" width="350px" height="300vh">
        <div class="service">
            <h5>CARGO</h5>
            <p>
               Dicta aquam simillique quia architecto eos
               nisi aut ipsum relciendis sit
               doloremque oluptatem aut et molestiae
               ut et nihil
            </p>
        </div>
    </div>
  </div>

  <div class="down">

    <div class="img">
        <img src="images/trucking-service.jpg" width="350px" height="300vh">
        <div class="service">
            <h5>TRUCKING</h5>
            <p>
               Dicta quam similique quia architecto eos
               nisi aut ratione aut ipsum reiciendis Sitemadoloremque oluptatem aut et molestiae
               ut et nihil
            </p>
        </div>
    </div>

    <div class="img">
        <img src="images/packaging-service.jpg" width="350px" height="300vh">
        <div class="service">
            <h5>PACKAGING</h5>
            <p>
               Illo consequuntur quisquam delectus
               praesentiun modi dignissimos facere vel
               cum onsequuntur maiores beatae
               consequatur magni voluptates
            </p>
        </div>
    </div>

    <div class="img">
        <img src="images/warehousing-service.jpg" width="350px" height="300vh">
        <div class="service">
            <h5>WAREHOUSING</h5>
            <p>
               Quas assunmenda non occaecati
               molestiae. In aut earum sed natus eatae
               in vero. Ab modi quisquam aut nostrum
               unde et qui est non quo nulla
            </p>
        </div>
    </div> 
  </div>
</div>
</div>

<!--Third Body section-->

<div class="container-2">
   <div class="cta">
    <h1>Call To Action</h1>
    <p>Duis aute irure in reprehdnderit in voluptate velit esse cillum eu fugiat nulla pariatur</p>
    <p>excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br>est laborum</p>
    <button class="button"><a href="">Call To Action</a></button>
   </div> 
</div>

<!--Fourth Body section-->

<div class="container-3">

    <div class="features-1">
        <img src="images/features-1.jpg" width="420px" height="270vh">

        <div class="F-1">
        <h4>Voluptatem dignissimos provident quasi corporis<br>voluptates sit assumenda
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua</h5>
        <i class="fa-sharp fa-solid fa-check"></i><p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <i class="fa-sharp fa-solid fa-check"></i><p>Duis aute irure dolor in reprehdnderit in voluptate velit.</p>
        <i class="fa-sharp fa-solid fa-check"></i><p>Ullam est qui quos consequatur eos accusamus</p>
        </div>
    </div>

    <div class="features-2">
       <div class="F-2">
        <h4>Corporis temporibus maiores provident</h4>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua.</h5>
        <p>
          Ullamco laboris nisi ut aliquip consequat. Duis aute irure dolor in<br>
          reprehdnderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur<br>
          Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br>  est laborum
        </p>
       </div>
       <img src="images/features-2.jpg" width="420px" height="270vh">
    </div>

    <div class="features-1">
        <img src="images/features-3.jpg" width="420px" height="270vh">

        <div class="F-1">
        <h4>
          Sunt consequatur ad ut est nulla consectetur<br>
          reiciendis animi voluptas
        </h4>
        <h5>
          Cupiditate placeat cupiditate placeat est culps. delectus quia minima quod.<br>
          Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.
        </h5>
        <i class="fa-sharp fa-solid fa-check"></i><p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <i class="fa-sharp fa-solid fa-check"></i><p>Duis aute irure dolor in reprehdnderit in voluptate velit.</p>
        <i class="fa-sharp fa-solid fa-check"></i><p>Ullam est qui quos consequatur eos accusamus</p>
        </div>
    </div>

    <div class="features-2">
        <div class="F-2">
         <h4>
            Quas et necessitatibus eaque impedit ipsum animi<br>
            consequatur incidunt in
        </h4>
         <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt<br>ut labore et dolore magna aliqua.</h5>
         <p>
            Ullamco laboris nisi ut aliquip consequat. Duis aute irure dolor in<br>
            reprehdnderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur<br>
            Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br>  est laborum</p>
        </div>
        <img src="images/features-4.jpg" width="420px" height="270vh">
    </div>
</div>

<!--Fifth Body section-->

<div class="container-4">
    <span>
    <h4>PRICING</h4>
    </span>
  <div class="Price-con">
      <div class="pricing">
           <h5>Free Plan</h5>
         <div class="price">
           <p>$</p><span>0</span><sub>/ month</sub>
         </div>
          <div class="plan">
            <i class="fa-sharp fa-solid fa-check"></i><h6>Quam adipiscing proin</h6>
            <i class="fa-sharp fa-solid fa-check"></i><h6>Nec feugiat nisl pretium</h6>
            <i class="fa-sharp fa-solid fa-check"></i><h6>Nulla at voluptat diam uteera</h6>
            <i class="fa-sharp fa-solid fa-check"></i><h6>Pharetra massa massa ultricies</h6>
            <i class="fa-sharp fa-solid fa-check"></i><h6>Masa ultricies mi quis hendrerit</h6>
          </div>
          <button><a href="">Buy Now</a></button>
       </div>

       <div class="active">
        <h5>Business Plan</h5>
      <div class="price">
        <p>$</p><span>29</span><sub>/ month</sub>
      </div>

       <div class="plan">
         <i class="fa-sharp fa-solid fa-check"></i><h6>Quam adipiscing proin</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Nec feugiat nisl pretium</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Nulla at voluptat diam uteera</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Pharetra massa massa ultricies</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Masa ultricies mi quis hendrerit</h6>
       </div>
       <button><a href="">Buy Now</a></button>
    </div>

    <div class="pricing">
        <h5>Developer Plan</h5>
      <div class="price">
        <p>$</p><span>49</span><sub>/ month</sub>
      </div>
       <div class="plan">
         <i class="fa-sharp fa-solid fa-check"></i><h6>Quam adipiscing proin</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Nec feugiat nisl pretium</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Nulla at voluptat diam uteera</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Pharetra massa massa ultricies</h6>
         <i class="fa-sharp fa-solid fa-check"></i><h6>Masa ultricies mi quis hendrerit</h6>
       </div>
       <button><a href="">Buy Now</a></button>
    </div>

   </div>
</div>

<div class="container-5">


  <div class="Testimonial">
    <img src="images/testimonials/testimonials-2.jpg">
     <h4>Sarah Wilson</h4>
     <h5>Designer</h5>
     <cite>
          Export tempor illum tomen malis malis eram quae irure esse labore quen cillum quid cillum eram malis quorum velit fore<br>
          eram velit aliqua noster fugiat amet legam anim culpa.
    </cite>
   </div>
</div>

<!--sixth Body section-->
<div class="container-6">
    <h1>FREQUENTLY ASKED QUESTIONS</h1>

 <div class="questions">
   <i class="fa-light fa-question"></i>
   <h5>Non consectetur e erat nam at lectus urna duis?</h5>
   <span href="#" class="dropdown">&#8964;</span>
  </div>

  <div class="questions">
    <i class="fa-light fa-question"></i>
    <h5>feugiat scelerisque varius enim nunc faucibus a oellentesque?</h5>
    <span href="#" class="dropdown">&#8964;</span>
  </div>

  <div class="questions">
    <i class="fa-light fa-question"></i>
    <h5>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h5>
    <span href="#" class="dropdown">&#8964;</span>
  </div>

  <div class="questions">
    <i class="fa-light fa-question"></i>
    <h5>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h5>
    <span href="#" class="dropdown">&#8964;</span>
  </div>

  <div class="questions">
    <i class="fa-light fa-question"></i>
    <h5>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h5>
    <span href="#" class="dropdown">&#8964;</span>
  </div>


<!--Footer section-->
<footer>
  <div class="footer-1">
    <span class="Logo"><a href="#">Logis</a></span>
    <p>Cras fermentum odio eu feugiat lide par naso tierre. Justo eget
      nada terra videa magna derita valies darta donna mare fermentum laculls su non diam phasellus
    </p>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
  </div>

  <div class="footer-2">
    <h5>Useful Links</h5>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Services</a>
    <a href="#">Terms of services</a>
    <a href="#">Privacy policy</a>
  </div>

  <div class="footer-3">
    <h5>Our Services</h5>
    <a href="">Web Design</a>
    <a href="">Web Development</a>
    <a href="">Product Management</a>
    <a href="">Marketing</a>
    <a href="">Graphic Design</a>
  </div>

  <div class="footer-4">
    <h5>Contact Us</h5>
    <p>
       A108 Adam street
       New York, NY 535022
       United States
    </p>
    <p><span>Phone:</span> +15589554885</p>
    <p><span>Email:</span> info@example.com</p>
    </form>
  </div>

  <div class="icon-Top" id="home">
    <a href="#"><i class="fa-solid fa-arrow-up-long"></i></a>
 </div>
</footer>

<div class="footer-end">
  <p>Copyright &copy; 2024 by Kels_Technology | All Rights reserved.</p>
</div>

</body>
</html>